# The Pins Team General CLA+DCO document

This document containing both the [Linux DCO](Linux-DCO.md) and our [Individual CLA](CLA-Individual-v1.md) for open-source contributors of our open-source projects at The Pins Team. If you have any questions, please read [the FAQs in the Contributor Agreement repo's README](https://rtapp.tk/oss-cla).

By replying `@recaptimebot sign the CLA` to an merge request comment by our robots, your signature will be added to somewhere in the Contributor Agreement repo and this signature cannot be removed. Your signature to both CLA and DCO will be also your signature to our [Community Code of Conduct](httpa://rtapp.tk/community-codeofconduct).

## Linux DCO

_(copied from <https://developercertificate.org>)_

```
Developer Certificate of Origin
Version 1.1

Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
1 Letterman Drive
Suite D4700
San Francisco, CA, 94129

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


Developer's Certificate of Origin 1.1

By making a contribution to this project, I certify that:

(a) The contribution was created in whole or in part by me and I
    have the right to submit it under the open source license
    indicated in the file; or

(b) The contribution is based upon previous work that, to the best
    of my knowledge, is covered under an appropriate open source
    license and I have the right under that license to submit that
    work with modifications, whether created in whole or in part
    by me, under the same open source license (unless I am
    permitted to submit under a different license), as indicated
    in the file; or

(c) The contribution was provided directly to me by some other
    person who certified (a), (b) or (c) and I have not modified
    it.

(d) I understand and agree that this project and the contribution
    are public and that a record of the contribution (including all
    personal information I submit with it, including my sign-off) is
    maintained indefinitely and may be redistributed consistent with
    this project or the open source license(s) involved.
```

## Individual CLA

_(for corporate contributors, please consult our [CLA for Entities](entity))_

## The Pins Team Projects Individual CLA

Thank you for your interest in contributing to The Pins Team Projects ("We" or "Us").

This contributor agreement ("Agreement") documents the rights granted by contributors to Us. To
make this document effective, please sign it and send it to Us by electronic submission, following the
instructions at <https://rtapp.tk/oss-cla>. This is a legally binding document, so please read it carefully
before agreeing to it. The Agreement may cover more than one software project managed by Us.

### 1. Definitions

* "You" means the individual who Submits a Contribution to Us.

* "Contribution" means any work of authorship that is Submitted by You to Us in which You own
or assert ownership of the Copyright. If You do not own the Copyright in the entire work of
authorship, please follow the instructions in https://rtapp.tk/oss-cla.

* "Copyright" means all rights protecting works of authorship owned or controlled by You,
including copyright, moral and neighboring rights, as appropriate, for the full term of their
existence including any extensions by You.

* "Material" means the work of authorship which is made available by Us to third parties. When
this Agreement covers more than one software project, the Material means the work of authorship
to which the Contribution was Submitted. After You Submit the Contribution, it may be included
in the Material.

* "Submit" means any form of electronic, verbal, or written communication sent to Us or our
representatives, including but not limited to electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, Us for the purpose of discussing
and improving the Material, but excluding communication that is conspicuously marked or
otherwise designated in writing by You as "Not a Contribution."

* "Submission Date" means the date on which You Submit a Contribution to Us.

* "Effective Date" means the date You execute this Agreement or the date You first Submit a
Contribution to Us, whichever is earlier.

* "Media" means any portion of a Contribution which is not software.

### 2. Grant of Rights

#### 2.1 Copyright License

a. You retain ownership of the Copyright in Your Contribution and have the same rights to use or
license the Contribution which You would have had without entering into the Agreement.
b. To the maximum extent permitted by the relevant law, You grant to Us a perpetual, worldwide,
non-exclusive, transferable, royalty-free, irrevocable license under the Copyright covering the
Contribution, with the right to sublicense such rights through multiple tiers of sublicensees, to
reproduce, modify, display, perform and distribute the Contribution as part of the Material; provided
that this license is conditioned upon compliance with Section 2.3.

#### 2.2 Patent License

For patent claims including, without limitation, method, process, and apparatus claims which You
own, control or have the right to grant, now or in the future, You grant to Us a perpetual, worldwide,
non-exclusive, transferable, royalty-free, irrevocable patent license, with the right to sublicense these
rights to multiple tiers of sublicensees, to make, have made, use, sell, offer for sale, import and
otherwise transfer the Contribution and the Contribution in combination with the Material (and
portions of such combination). This license is granted only to the extent that the exercise of the
licensed rights infringes such patent claims; and provided that this license is conditioned upon
compliance with Section 2.3.

#### 2.3 Outbound License

As a condition on the grant of rights in Sections 2.1 and 2.2, We agree to license the Contribution only
under the terms of the license or licenses which We are using on the Submission Date for the Material
or any licenses on the Free Software Foundation's list of "Recommended copyleft licenses" on or after
the Effective Date, whether or not such licenses are subsequently disapproved (including any right to
adopt any future version of a license if permitted).

In addition, We may use the following licenses for Media in the Contribution: GNU Free
Documentation License v1.3 or Creative Commons Attribution Share Alike 4.0 Unported (including any right to
adopt any future version of a license if permitted).

#### 2.4 Moral Rights

If moral rights apply to the Contribution, to the maximum extent permitted by law,
You waive and agree not to assert such moral rights against Us or our successors in interest, or any of
our licensees, either direct or indirect.

#### 2.5. Our Rights

You acknowledge that We are not obligated to use Your Contribution as part of the
Material and may decide to include any Contribution We consider appropriate.

#### 2.6. Reservation of Rights

Any rights not expressly assigned or licensed under this section are
expressly reserved by You.

### 3. Agreement

You confirm that:

a. You have the legal authority to enter into this Agreement.
b. You own the Copyright and patent claims covering the Contribution which are required to grant
the rights under Section 2.
c. The grant of rights under Section 2 does not violate any grant of rights which You have made to
third parties, including Your employer. If You are an employee, You have had Your employer approve
this Agreement or [sign the Entity version](CLA-Entity-v1.md) of this document. If You are less than eighteen years old,
please have Your parents or guardian sign the Agreement.
d. You have followed the instructions in <https://rtapp.tk/oss-cla>, if You do not own the Copyright in
the entire work of authorship Submitted.

### 4. Disclaimer

EXCEPT FOR THE EXPRESS WARRANTIES IN SECTION 3, THE CONTRIBUTION IS
PROVIDED "AS IS". MORE PARTICULARLY, ALL EXPRESS OR IMPLIED WARRANTIES
INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY
DISCLAIMED BY YOU TO US AND BY US TO YOU. TO THE EXTENT THAT ANY SUCH
WARRANTIES CANNOT BE DISCLAIMED, SUCH WARRANTY IS LIMITED IN DURATION
TO THE MINIMUM PERIOD PERMITTED BY LAW.

### 5. Consequential Damage Waiver

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL
YOU OR US BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF ANTICIPATED SAVINGS,
LOSS OF DATA, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL AND EXEMPLARY
DAMAGES ARISING OUT OF THIS AGREEMENT REGARDLESS OF THE LEGAL OR
EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM ISBASED.

### 6. Miscellaneous

1. This Agreement will be governed by and construed in accordance with the laws of The Pins Team
excluding its conflicts of law provisions. Under certain circumstances, the governing law in this
section might be superseded by the United Nations Convention on Contracts for the International Sale
of Goods ("UN Convention") and the parties intend to avoid the application of the UN Convention to
this Agreement and, thus, exclude the application of the UN Convention in its entirety to this
Agreement.
2. This Agreement sets out the entire agreement between You and Us for Your Contributions to Us
and overrides all other agreements or understandings.
3. If You or We assign the rights or obligations received through this Agreement to a third party, as a
condition of the assignment, that third party must agree in writing to abide by all the rights and
obligations in the Agreement.
4. The failure of either party to require performance by the other party of any provision of this
Agreement in one situation shall not affect the right of a party to require such performance at any time
in the future. A waiver of performance under a provision in one situation shall not be considered a
waiver of the performance of the provision in the future or a waiver of the provision in its entirety.
5. If any provision of this Agreement is found void and unenforceable, such provision will be
replaced to the extent possible with a provision that comes closest to the meaning of the original
provision and which is enforceable. The terms and conditions set forth in this Agreement shall apply
notwithstanding any failure of essential purpose of this Agreement or any limited remedy to the
maximum extent possible under law.

---

To sign this CLA, please follow the instructions set afourth on [this document](https://rtapp.tk/oss-cla-individual). Please be reminded that you'll earn some Git and PGP skills as you go through the CLA signing process that you may use in the future.
